# Freshtable

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fburecipeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fburecipeapp/: Calendar.java  FoodType.java  HomeActivity.java  ItemsAdapter.java  KitchenAdapter.java  KitchenFragment.java  KitchenMenuActivity.java  LoginActivity.java  MainActivity.java  SwipeableRecyclerViewTouchListener.java
app/src/main/java/com/example/fburecipeapp/activities/: EditReceiptActivity.java  ExpandableActivity.java  ExpandableExampleActivity.java  HomeActivity.java  KitchenMenuActivity.java  LoginActivity.java  TypeSelectionActivity.java
app/src/main/java/com/example/fburecipeapp/adapters/: EditListAdapter.java  ExpandableAdapter.java  ExpandableExampleAdapter.java  ItemsAdapter.java  KitchenAdapter.java  ReceiptAdapter.java  SelectedItemAdapter.java  StaggeredRecyclerViewAdapter.java  TypeAdapter.java
app/src/main/java/com/example/fburecipeapp/decorators/: EventDecorator.java  OneDayDecorator.java
app/src/main/res/drawable/: bg_group_item_expanded_state.xml  bg_group_item_normal_state.xml  bg_item_normal_state.xml  bg_item_selected_state.xml  bg_swipe_item_neutral.xml  delete_foreground.xml  gradient.xml  ic_expand_less.xml  ic_expand_more.xml  input_fields.xml  login_button.xml  logout_foreground.xml  my_kitchen_gradient.xml  placeholder_foreground.xml  recipes_icon_foreground.xml  rounded_close_btn.xml  upload_foreground.xml
app/src/main/res/drawable-anydpi/: camera_icon.xml  kitchen_icon.xml  recepits_icon.xml  recipes_icon.xml
app/src/main/res/drawable-xhdpi/: edittext_rounded.xml
app/src/main/res/layout/: activity_calendar.xml  activity_edit_receipt.xml  activity_example.xml  activity_home.xml  activity_kitchen_menu.xml  activity_login.xml  activity_selection_type.xml  carousel_dialog_details.xml  carousel_dialog_fragment.xml  carousel_dialog_fragment_calendar_item.xml  content_scanner.xml  dialog_fragment_calendar_item.xml  filter_recipe_dialog_fragment.xml  fragment_calendar.xml  fragment_details.xml  fragment_edit_items.xml  fragment_edit_receipt.xml  fragment_ingredient_list_dialog.xml  fragment_ingredient_list_dialog_item.xml  fragment_kitchen.xml  fragment_receipt.xml  fragment_recipe.xml  fragment_recycler_list_view.xml  fragment_scanner.xml  fragment_view_receipt.xml  item_dialog_details.xml  item_editable.xml  item_editable_btn.xml  item_editable_cell.xml  item_selected_ingredient.xml  kitchen_item.xml  layout_grid_item.xml  list_group_item.xml  list_item.xml  receipt_dialog_fragment.xml  receipt_single_item.xml  single_food_option.xml  type_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_scrolling.xml
app/src/main/res/mipmap-anydpi-v26/: delete_icon_round.xml  ft_icon_round.xml  logout_two_icon.xml  placeholder_icon_round.xml  recipes_icon.xml  upload_icon.xml
app/src/main/res/values/: colors.xml  dimens.xml  freshtable_background.xml  preloaded_fonts.xml  secrets.xml  strings.xml  styles.xml
app/src/test/java/com/example/fburecipeapp/: ExampleUnitTest.java
(+42 files in other folders)
